{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "73942c53c58df5564efcaaf6e60d3f9f7f1b5c2576af98f97da7445912dcaf2a",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:current_points, :earned_points, :redeemed_points, :premium_points, :admin)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        915
      ]
    }
  ],
  "brakeman_version": "7.1.0"
}
